# ShouldIWatch

app/: build.gradle
app/src/androidTest/java/csc214/kotlintest/shouldiwatchkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/csc214/kotlintest/shouldiwatchkotlin/: MainActivity.kt  Prefs.kt  SearchFrag.kt  SettingsFrag.kt  TestFrag.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_team_search.xml  test_frag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/csc214/kotlintest/shouldiwatchkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
