<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refreshGames"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh Games"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_addTeam"
        android:icon="@drawable/ic_add_team"
        android:title="Add Team"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always"/>

    <!--<item-->
        <!--android:id="@+id/menu_deleteTeamDB"-->
        <!--android:icon="@drawable/ic_delete_teamdb_menu"-->
        <!--android:title="@string/delete_all_favorite_teams"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/menu_bullshit"-->
        <!--android:icon="@drawable/ic_menu_bullshit"-->
        <!--android:title="@string/other_needed_stuff"-->
        <!--app:showAsAction="never"/>-->

</menu>